\section{Evaluation}
\label{sec:eval}

\se{Evaluation outline:}

\subsection{Memory Pressure}
\se{We should have an experiment here that runs the sort benchmark and increases the data size until swapping happens. The runs should be done using various compression techniques. We should show one graph where we can see when swapping happens and another graph where we see the impact of compression on the execution time.}

\subsection{PageRank}
\se{We greatly increase the flexibility of the whole algorithm here by tiling. Plus we occupy way less slots. A graph should really show that benefit.}
