\section{Introduction}
\se{Say that MR became state of the art. Use \cite{} to motivate for RAM-based executions. Say that MR is known to be IO-bound. Briefly explain the I/O interaction here.}

\se{This should be a very brief and to the point introduction which should not exceed the first page such that we can give a more detailed analysis in the following section.}

\se{Both of these papers should be our main motivation: \cite{Rowstron:2012:NEG:2169090.2169092,appuswamy2013nobody}}

\se{This paper also argues in our favor: \cite{Appuswamy:2013:SVS:2523616.2523629}}

\se{This paper greatly argues in favour for relaxed fault tolerance for small jobs: \cite{Rasmussen:2012:TIM:2391229.2391242}}

\se{The main argument is that MR processing is dumb. It assumes that keys are always spread out across the whole cluster. While this might be true for the very first algorithm that runs on the data, it is actually not for most other algorithms. That is because the data comes from a previous MR job. MR jobs such as the Nutch crawler even bring in data that is being used as input to the indexer. Therefore, even such a case where data is processed seemingly for the first time can rely on some properties of the data such as colocation of keys! This work even argues for colocation of data \cite{Eltabakh:2011:CFD:2002938.2002943}}

A job requires disk-interaction if the following three conditions apply:
\begin{enumerate}
\item A global result is required and
\item data is non-reducible and
\item the input data size exceeds the available cluster memory.
\end{enumerate}
We argue that for most of the jobs executed via an MR framework these conditions do not apply.

\se{Argue clearly that we are interested to provide an extension framework rather than tampering with the Hadoop implementation itself. Argue that great inventions never made it to prime-time because they were too invasive.}