\section{RAMdoop}
\label{sec:ramdoop}
\se{Give all implementation details here. -> Mini jobs, Redis etc.}

\subsection{RAM-based Job Execution}
\se{Redis part of the story. This must say that we are actually only able to perform this type of job without an additional map in the second phase because we can sort in Redis.}
\se{It also needs to point out that the PUSH-based approach is good because it distributes network I/O across the computation thereby avoiding the bottlenecks. Here it is ok to cite \cite{Condie:2010:MO:1855711.1855732}.}

\subsection{The Wolf in Sheep's Clothing}
\se{Describe how RAMdoop runs the final reducer as a mapper.}

\subsection{Deprecating {\sf mapred.reduce.tasks}}
In the classic MR framework there exists the parameter {\sf mapred.reduce.tasks}, which defines on a per job-basis the number of reducers that should be spawned. The impact of this parameter is subtle. It is not purely meant to reasoning about the degree of parallelism in the reduce phase but has a direct impact on the result. At first it defines the number of output files that are being created. More importantly, it constitutes the sorting factor of the output because only the partitions are sorted. For a globally sorted output, the number of reducers needs to be decrease to 1 which excludes any parallelism from the reduce phase. In any other case specifying this parameter is a cumbersome task as it needs to identify the optimal number of reducers. This highly depends on the size of the data that needs to shuffle which again depends not only on the presence of a combiner but also on the distribution of the keys in their respective key space. However, in jobs such as word count which do a first exploratory pass over the data to understand exactly this metric, it resembles to a "chicken in the egg" problem.

In RAMdoop the notion of the parameter is plainly used to identify the number of partitions and therewith the degree as to which the data should be sorted. It is entirely decouple from the aspect of parallel execution which makes it easier to reason about. RAMdoop's degree of parallelism is adapted automatically. In the first tiling phase, the system adapts the number of reducers for a mini job to the number of reduce slots available which again maps to the cores available. Therewith we have the chance to also support heterogeneity in the node that are composing the cluster. Finally, in the second tiling phase the degree of parallelism depends on the number of map tasks a mini job is consisting of which respectively is inherited from the number of submitted input splits. Input split construction is done by RAMdoop and therefore is also tailored to the available resource on the machine.


\subsection{Programming Model}
\se{Describe the library support as well as the available programming parameters introduced.}
