@techreport{appuswamy2013nobody,
  title={Nobody ever got fired for buying a cluster},
  author={Appuswamy, Raja and Gkantsidis, Christos and Narayanan, Dushyanth and Hodson, Orion and Rowstron, Antony},
  year={2013},
  institution={Microsoft Technical Report MSR-TR-2013}
}

@inproceedings{Rowstron:2012:NEG:2169090.2169092,
 author = {Rowstron, Antony and Narayanan, Dushyanth and Donnelly, Austin and O'Shea, Greg and Douglas, Andrew},
 title = {Nobody Ever Got Fired for Using Hadoop on a Cluster},
 booktitle = {Proceedings of the 1st International Workshop on Hot Topics in Cloud Data Processing},
 series = {HotCDP '12},
 year = {2012},
 isbn = {978-1-4503-1162-5},
 location = {Bern, Switzerland},
 pages = {2:1--2:5},
 articleno = {2},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2169090.2169092},
 doi = {10.1145/2169090.2169092},
 acmid = {2169092},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hadoop, MapReduce, analytics, big data, scalability}
} 

@article{Eltabakh:2011:CFD:2002938.2002943,
 author = {Eltabakh, Mohamed Y. and Tian, Yuanyuan and \"{O}zcan, Fatma and Gemulla, Rainer and Krettek, Aljoscha and McPherson, John},
 title = {CoHadoop: Flexible Data Placement and Its Exploitation in Hadoop},
 journal = {Proc. VLDB Endow.},
 issue_date = {June 2011},
 volume = {4},
 number = {9},
 month = jun,
 year = {2011},
 issn = {2150-8097},
 pages = {575--585},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2002938.2002943},
 acmid = {2002943},
 publisher = {VLDB Endowment}
} 

@inproceedings{Appuswamy:2013:SVS:2523616.2523629,
 author = {Appuswamy, Raja and Gkantsidis, Christos and Narayanan, Dushyanth and Hodson, Orion and Rowstron, Antony},
 title = {Scale-up vs Scale-out for Hadoop: Time to Rethink?},
 booktitle = {Proceedings of the 4th Annual Symposium on Cloud Computing},
 series = {SOCC '13},
 year = {2013},
 isbn = {978-1-4503-2428-1},
 location = {Santa Clara, California},
 pages = {20:1--20:13},
 articleno = {20},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2523616.2523629},
 doi = {10.1145/2523616.2523629},
 acmid = {2523629},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Rasmussen:2012:TIM:2391229.2391242,
 author = {Rasmussen, Alexander and Lam, Vinh The and Conley, Michael and Porter, George and Kapoor, Rishi and Vahdat, Amin},
 title = {Themis: An I/O-efficient MapReduce},
 booktitle = {Proceedings of the Third ACM Symposium on Cloud Computing},
 series = {SoCC '12},
 year = {2012},
 isbn = {978-1-4503-1761-0},
 location = {San Jose, California},
 pages = {13:1--13:14},
 articleno = {13},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2391229.2391242},
 doi = {10.1145/2391229.2391242},
 acmid = {2391242},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Dean:2004:MSD:1251254.1251264,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 booktitle = {Proceedings of the 6th Conference on Symposium on Opearting Systems Design \& Implementation - Volume 6},
 series = {OSDI'04},
 year = {2004},
 location = {San Francisco, CA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251254.1251264},
 acmid = {1251264},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@INPROCEEDINGS{5452747, 
author={Shengsheng Huang and Jie Huang and Jinquan Dai and Tao Xie and Bo Huang}, 
booktitle={Data Engineering Workshops (ICDEW), 2010 IEEE 26th International Conference on}, 
title={The HiBench benchmark suite: Characterization of the MapReduce-based data analysis}, 
year={2010}, 
month={March}, 
pages={41-51}, 
keywords={Java;data analysis;public domain software;HDFS bandwidth;Hadoop characterization;HiBench benchmark suite;MapReduce based data analysis;data access patterns;open source implementation;Bandwidth;Cloud computing;Data analysis;Explosives;Fault tolerance;Large-scale systems;Open source software;Personal communication networks;Resource management;Throughput}, 
doi={10.1109/ICDEW.2010.5452747}
}

@inproceedings{Wolfe:1987:IST:645818.669220,
 author = {Wolfe, Michael},
 title = {Iteration Space Tiling for Memory Hierarchies},
 booktitle = {Proceedings of the Third SIAM Conference on Parallel Processing for Scientific Computing},
 year = {1989},
 isbn = {0-89871-228-9},
 pages = {357--361},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=645818.669220},
 acmid = {669220},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
} 


@article{Hogstedt:2003:PET:766617.766627,
 author = {H\"{o}gstedt, Karin and Carter, Larry and Ferrante, Jeanne},
 title = {On the Parallel Execution Time of Tiled Loops},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 issue_date = {March 2003},
 volume = {14},
 number = {3},
 month = mar,
 year = {2003},
 issn = {1045-9219},
 pages = {307--321},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/TPDS.2003.1189587},
 doi = {10.1109/TPDS.2003.1189587},
 acmid = {766627},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Tiling, blocking, compiler optimization, parallel compilers.}
} 

@inproceedings{DBLP:conf/ipps/TandonCW13,
  author    = {Prateek Tandon and
               Michael J. Cafarella and
               Thomas F. Wenisch},
  title     = {Minimizing Remote Accesses in MapReduce Clusters},
  booktitle = {IPDPS Workshops},
  year      = {2013},
  pages     = {1928-1936},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/IPDPSW.2013.195},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
% crossref  = {DBLP:conf/ipps/2013w},

@inproceedings{Ananthanarayanan:2011:DDC:1991596.1991613,
 author = {Ananthanarayanan, Ganesh and Ghodsi, Ali and Shenker, Scott and Stoica, Ion},
 title = {Disk-locality in Datacenter Computing Considered Irrelevant},
 booktitle = {Proceedings of the 13th USENIX Conference on Hot Topics in Operating Systems},
 series = {HotOS'13},
 year = {2011},
 location = {Napa, California},
 pages = {12--12},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1991596.1991613},
 acmid = {1991613},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{Condie:2010:MO:1855711.1855732,
 author = {Condie, Tyson and Conway, Neil and Alvaro, Peter and Hellerstein, Joseph M. and Elmeleegy, Khaled and Sears, Russell},
 title = {MapReduce Online},
 booktitle = {Proceedings of the 7th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'10},
 year = {2010},
 location = {San Jose, California},
 pages = {21--21},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1855711.1855732},
 acmid = {1855732},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{6569843, 
author={Yandong Wang and Cong Xu and Xiaobing Li and Weikuan Yu}, 
booktitle={Parallel Distributed Processing (IPDPS), 2013 IEEE 27th International Symposium on}, 
title={JVM-Bypass for Efficient Hadoop Shuffling}, 
year={2013}, 
month={May}, 
pages={569-578}, 
keywords={Java;parallel processing;virtual machines;CPU utilization;Ethernet;Hadoop acceleration;Hadoop data shuffling;InfiniBand;JVM-Bypass shuffling;Java virtual machine;Java-based network transport stack;Java-based transport protocol;Mellanox;RDMA;TCP/IP;data movement technology;energy efficiency;high-performance networking mechanism;merging algorithm;plug-in library;remote direct memory access;software product UDA;unstructured data accelerator;Bandwidth;IP networks;Java;Libraries;Merging;Prefetching;Protocols;High Performance Interconnect;JVM;MapReduce}, 
doi={10.1109/IPDPS.2013.13}, 
ISSN={1530-2075}
}

@inproceedings{180155,
author = {Yanfei Guo and Jia Rao and Xiaobo Zhou},
title = {iShuffle: Improving Hadoop Performance with Shuffle-on-Write},
booktitle = {Proceedings of the 10th International Conference on Autonomic Computing (ICAC 13)},
year = {2013},
isbn = {978-1-931971-02-7},
address = {San Jose, CA},
pages = {107--117},
url = {https://www.usenix.org/conference/icac13/technical-sessions/presentation/guo},
publisher = {USENIX},
}

@inproceedings{Costa:2012:CEI:2228298.2228302,
 author = {Costa, Paolo and Donnelly, Austin and Rowstron, Antony and O'Shea, Greg},
 title = {Camdoop: Exploiting In-network Aggregation for Big Data Applications},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 pages = {3--3},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2228298.2228302},
 acmid = {2228302},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{Rao:2012:SFL:2391229.2391233,
 author = {Rao, Sriram and Ramakrishnan, Raghu and Silberstein, Adam and Ovsiannikov, Mike and Reeves, Damian},
 title = {Sailfish: A Framework for Large Scale Data Processing},
 booktitle = {Proceedings of the Third ACM Symposium on Cloud Computing},
 series = {SoCC '12},
 year = {2012},
 isbn = {978-1-4503-1761-0},
 location = {San Jose, California},
 pages = {4:1--4:14},
 articleno = {4},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2391229.2391233},
 doi = {10.1145/2391229.2391233},
 acmid = {2391233},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
