% THIS IS AN EXAMPLE DOCUMENT FOR VLDB 2012
% based on ACM SIGPROC-SP.TEX VERSION 2.7
% Modified by  Gerald Weber <gerald@cs.auckland.ac.nz>
% Removed the requirement to include *bbl file in here. (AhmetSacan, Sep2012)
% Fixed the equation on page 3 to prevent line overflow. (AhmetSacan, Sep2012)

\documentclass{vldb}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{mdwlist}
\usepackage{url}
\usepackage{booktabs}
\usepackage{ctable}
\usepackage{array}
\usepackage{listings}
\usepackage{subfigure}


\def\sharedaffiliation{%
\end{tabular}
\newline
\begin{tabular}{c}}


\begin{document}

% ****************** TITLE ****************************************

\title{RAMdoop: I/O-Efficient Big Data Processing in Hadoop MapReduce Clusters}


% ****************** AUTHORS **************************************

% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{4} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.

\author{
Sebastian Ertel \and Siavash Ghiasvand \and Wolfgang E. Nagel \and Christof Fetzer \\ 
\sharedaffiliation
	\affaddr{TU Dresden}\\
	\affaddr{Dresden, Germany}\\
	firstname.lastname@tu-dresden.de
}

\maketitle

%%%% Environment for comments. Set the boolean to false to produce a comment-free version.
\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
{ \newcommand{\mynote}[3]{
   \fbox{\bfseries\sffamily\scriptsize#1}
   {\small$\blacktriangleright$\textsf{\emph{\color{#3}{#2}}}$\blacktriangleleft$}}}
{ \newcommand{\mynote}[3]{}}
% One command per author:
\newcommand{\se}[1]{\mynote{Sebastian}{#1}{red}}
\newcommand{\sia}[1]{\mynote{Siavash}{#1}{blue}}

\newcommand{\SYS}{RAMdoop}

\input{abstract}
\input{introduction}
\input{mapreduce}
\input{tiling}
\input{ramdoop}
\input{evaluation}
\input{related}
\input{conclusion}

% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{tiled-mr}  % vldb_sample.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references



\end{document}
