OUTGOING NETWORK TRAFFIC (just shuffle) FOR EACH NODE

In each folder there are 20 files (specified by IP address of each machine) and the data in each file consist of two columns.
The firts column is just a timestampt (second) and second column is the amount of data transffered (byte).

* All files just showing the amount of data sent OUT from each node on SHUFFLE port.